<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join InvestConnect | Pitch & Partner, a premier startup and investor summit featuring pitch sessions, networking, and partnerships in Johannesburg and Cape Town, April 2026." />
    <title>InvestConnect | Pitch & Partner – Investor & Startup Summit | Johannesburg & Cape Town</title>
    <meta property="og:title" content="InvestConnect | Pitch & Partner – Investor & Startup Summit" />
    <meta property="og:description" content="Join InvestConnect | Pitch & Partner, a premier startup and investor summit in Johannesburg and Cape Town, April 2026." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@investconnectpitch" />
    <meta name="twitter:image" content="#" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
