@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 7%;
    --foreground: 40 20% 95%;

    --card: 220 18% 10%;
    --card-foreground: 40 20% 95%;

    --popover: 220 18% 10%;
    --popover-foreground: 40 20% 95%;

    --primary: 195 100% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 195 30% 90%;

    --muted: 220 15% 13%;
    --muted-foreground: 220 10% 55%;

    --accent: 90 65% 45%;
    --accent-foreground: 220 20% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 195 100% 40%;

    --radius: 0.5rem;

    --gold-glow: 195 100% 40%;
    --hero-gradient: linear-gradient(135deg, hsl(220 20% 5%) 0%, hsl(220 25% 12%) 50%, hsl(230 20% 8%) 100%);
    --card-gradient: linear-gradient(180deg, hsl(220 18% 12%) 0%, hsl(220 18% 9%) 100%);
    --gold-gradient: linear-gradient(135deg, hsl(195 100% 38%) 0%, hsl(90 65% 50%) 50%, hsl(195 100% 38%) 100%);
    --text-gradient-gold: linear-gradient(135deg, hsl(195 100% 45%) 0%, hsl(90 65% 55%) 50%, hsl(195 100% 40%) 100%);

    --sidebar-background: 220 18% 10%;
    --sidebar-foreground: 40 20% 95%;
    --sidebar-primary: 195 100% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 195 30% 90%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 195 100% 40%;

    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', system-ui, sans-serif;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {
  .text-gradient-gold {
    background: var(--text-gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-hero-gradient {
    background: var(--hero-gradient);
  }

  .bg-card-gradient {
    background: var(--card-gradient);
  }

  .bg-gold-gradient {
    background: var(--gold-gradient);
  }

  .gold-glow {
    box-shadow: 0 0 30px hsl(195 100% 40% / 0.15), 0 0 60px hsl(195 100% 40% / 0.08);
  }

  .gold-border {
    border: 1px solid hsl(195 100% 40% / 0.3);
  }

  .section-padding {
    @apply py-20 md:py-28 px-6 md:px-12 lg:px-20;
  }
}

html {
  scroll-behavior: smooth;
}
